{

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ConnectionStrings": {
    //LocalHost
    "DefaultConnection": "Server=localhost;Port=3306;Database=escola_finder;Uid=pequenezaG2;Pwd=ChikoSQLG2;SslMode=Preferred;"

    //"DefaultConnection": "mysql://${{raiz}}:${{swmciojSJZZXdQvQpAdJKzrDhURXQaDO}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{ferrovia}};SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
